{
  "name": "Sondajespt",
  "short_name": "Sondajespt",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1F2937",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "pt",
  "orientation": "portrait-secondary",
  "scope": "/",
  "description": "Serviços geotécnicos profissionais em Anápolis, Brasil. Estudos de solo, ensaios e consultoria técnica.",
  "id": "/anapolis-7659"
}